# EchosOfTheSingularity

./: .gitignore  pom.xml
EosClient/: pom.xml
EosClient/src/main/java/com/github/kmclarnon/eos/: EosClient.java  Main.java
EosClient/src/main/java/com/github/kmclarnon/eos/config/: ConfigKeys.java  EosClientModule.java
EosClient/src/main/java/com/github/kmclarnon/eos/events/: EventTypes.java
EosClient/src/main/java/com/github/kmclarnon/eos/scenes/: LoadGameSceneProvider.java  NewGameSceneProvider.java  OptionsSceneProvider.java  ScenesModule.java  StartSceneProvider.java
EosClient/src/main/java/com/github/kmclarnon/eos/windows/: MainWindow.java
EosClient/src/main/resources/: log4j.properties
EosCore/: pom.xml
EosCore/src/main/java/com/github/kmclarnon/eos/core/: BaseModule.java  JsonUtils.java
EosData/: pom.xml
src/main/java/sample/: Main.java
