<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kmclarnon</groupId>
  <artifactId>Eos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Kevin McLarnon</name>
      <email>mclarnon.k@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <guava.version>20.0</guava.version>
    <guice.version>4.1.0</guice.version>
  </properties>

  <modules>
    <module>EosCore</module>
    <module>EosClient</module>
    <module>EosData</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
